WEB_URI=http://localhost:3000
MONGODB_URI=mongodb+srv://gravvity:0wYDH63aLzlDPrPi@cluster0.2ukdleq.mongodb.net/test
CLOUDINARY_URL=cloudinary://146223757743425:-pegv7QeLJl_060V_An8_B-3fv0@du6zymadt
NODEMAILER_CONFIG={"service":"Yandex","auth":{"user":"hoangvvo.fake.dev@yandex.ru","pass":"cfpnbpilyraudeaa"}}
